/* GRIDS Y FLEX EN INDEX */
.grilla {
    display: grid;
    grid-template-columns: 300px 300px;
    justify-content: center;
    gap: 5px;
  
    .cajita {
      width: 100%;
      height: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border: 2px solid transparent;
      transition: transform 1s, border 1s;
      box-sizing: border-box;
  
      img {
        width: 130%;
        height: 100%;
        object-fit: cover;
      }
  
      &:hover {
        border: 2px solid white;
  
        img {
          transform: scale(1.1);
        }
      }
    }
  }
  
  /* CARRUSEL */
  .d-block-w-100 {
    width: 120%;
    height: 800px;
  }
  
  .carousel-inner {
    display: flex;
    flex-wrap: wrap;
  
    .carousel-item {
      flex: 0 0 100%;
    }
  }
  